# assignment-user-reg-login

./: README.md  pom.xml
src/main/java/com/uxpsystems/assignment/: UserRegistrationApplication.java  UserRegistrationLoginApplication.java
src/main/java/com/uxpsystems/assignment/config/: AppSecurityConfig.java  CustomLogMsgConfiguration.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/uxpsystems/assignment/controller/: AppController.java  UserRegistrationController.java
src/main/java/com/uxpsystems/assignment/dao/: IUserRepository.java
src/main/java/com/uxpsystems/assignment/exception/: ApplicationRuntimeCustomErrors.java
src/main/java/com/uxpsystems/assignment/model/: User.java  UserStatus.java
src/main/java/com/uxpsystems/assignment/service/: EmailService.java  IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/templates/: assignement.html  confirmuser.html  register-new-user.html  updateuser.html
src/test/java/com/amdocs/challenge/controller/: UserRegistrationApiTest.java
src/test/java/com/uxpsystems/assignment/controller/: UserRegistrationControllerTest.java
src/test/java/com/uxpsystems/assignment/model/: UserTest.java
src/test/java/com/uxpsystems/assignment/service/: EmailServiceTest.java  UserServiceTest.java
src/test/resources/: user.feature
