# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.port=9090
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:amdocs-chanllenge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName:org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.initialize=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.use_sql_comments=true
spring.jpa.format_sql=true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=<gmail-username@gmail.com>
spring.mail.password=<gmail-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# ===============================
# APPLICATION CONSTANTS
# ===============================
app.redirect.user.view.home=assignement
app.redirect.user.view.confirm=confirmuser
app.redirect.user.view.add=register-new-user
app.redirect.user.view.update=updateuser
app.redirect.user.view.delete=assignement
app.redirect.user.view.deactivate=assignement